<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.purl.rvl</groupId>
  <artifactId>tutorial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tutorial</name>
  <description>Tutorial project for the RDFS/OWL Visualisation Language (RVL).</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.source.version>1.6</java.source.version>
	<java.target.version>1.6</java.target.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>

	<!-- extra dependency to have test classes also available -->
    <dependency>
	<groupId>org.purl.rvl.tooling</groupId>
	<artifactId>rvl-interpreter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<type>test-jar</type>
	<scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>org.purl.rvl.tooling</groupId>
	<artifactId>rvl-interpreter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    </dependency>
		
  </dependencies>
</project>
