<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.purl.rvl</groupId>
  <artifactId>rvl-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>example</name>
  <description>Example data and mappings for the RDFS/OWL Visualisation Language (RVL).</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.source.version>1.7</java.source.version>
	<java.target.version>1.7</java.target.version>
	<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
	<maven.jar.plugin.version>2.5</maven.jar.plugin.version>
	<maven.assembly.plugin.version>2.2</maven.assembly.plugin.version>
	<maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.jar.plugin.version}</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
        </configuration>
      </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>${maven.jar.plugin.version}</version>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
     <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>${maven.assembly.plugin.version}</version>
		<configuration>
			<archive>
				<manifest>
					<mainClass>org.purl.rvl.tooling.process.OGVICConsoleProjectsExamples</mainClass>
				</manifest>
			</archive>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		</configuration>
	</plugin>
     
     <!-- our tests dont end with ..Test.java, so we need this: -->
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
            <includes>
                <include>**/UseCase*.*</include>
                <include>**/*Test.*</include>
            </includes>
        </configuration>
    </plugin>
            
    </plugins>
  </build>
  
  <dependencies>

		<dependency>
			<groupId>org.purl.rvl.tooling</groupId>
			<artifactId>rvl-process</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.purl.rvl.tooling</groupId>
			<artifactId>rvl-process</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
	    </dependency>
    		<!-- simplify testing with large JSON strings -->
		<dependency>
    		<groupId>org.skyscreamer</groupId>
    		<artifactId>jsonassert</artifactId>
    		<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
		
  </dependencies>
  <repositories>
	  <!--<repository>
	    <id>apache.snapshots</id>
	    <name>Apache Development Snapshot Repository</name>
	    <url>https://repository.apache.org/content/repositories/snapshots/</url>
	    <releases>
	        <enabled>false</enabled>
	    </releases>
	    <snapshots>
	        <enabled>true</enabled>
	    </snapshots>
	</repository>
        
    <repository>
      <id>codehaus-snapshot</id>
      <name>Codehaus Snapshot Repo</name>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
      <snapshots>
	        <enabled>true</enabled>
	    </snapshots>
    </repository>-->
	
</repositories>
<pluginRepositories>
<!-- <pluginRepository>
	    <id>apache.snapshots</id>
	    <name>Apache Development Snapshot Repository</name>
	    <url>https://repository.apache.org/content/repositories/snapshots/</url>
	    <releases>
	        <enabled>false</enabled>
	    </releases>
	    <snapshots>
	        <enabled>true</enabled>
	    </snapshots>
	</pluginRepository>
        
    <pluginRepository>
      <id>codehaus-snapshot</id>
      <name>Codehaus Snapshot Repo</name>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
      	    <snapshots>
	        <enabled>true</enabled>
	    </snapshots>
    </pluginRepository>-->

</pluginRepositories>
</project>
