# Saved by TopBraid on Wed Jul 15 15:36:53 CEST 2015
# baseURI: null

@prefix composite:  <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms:   <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference:  <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual:  <http://topbraid.org/visual#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

[]    rdf:type forms:Form ;
      rdfs:label "Resource Form" ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Main Settings" ;
                forms:childIndex 0 ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 1 ;
                          forms:numColumns "2"^^xsd:int ;
                          forms:parentOf
                                  [ rdf:type forms:Panel ;
                                    forms:childIndex 1 ;
                                    forms:parentOf
                                            [ rdf:type forms:PropertyWidget ;
                                              forms:childIndex 1 ;
                                              forms:predicate <http://purl.org/rvl/targetObjToObjRelation>
                                            ] ;
                                    forms:parentOf
                                            [ rdf:type forms:PropertyWidget ;
                                              forms:childIndex 0 ;
                                              forms:predicate <http://purl.org/rvl/invertSourceProperty>
                                            ]
                                  ] ;
                          forms:parentOf
                                  [ rdf:type forms:Panel ;
                                    forms:childIndex 0 ;
                                    forms:parentOf
                                            [ rdf:type forms:PropertyWidget ;
                                              forms:childIndex 1 ;
                                              forms:predicate <http://purl.org/rvl/targetAttribute>
                                            ] ;
                                    forms:parentOf
                                            [ rdf:type forms:PropertyWidget ;
                                              forms:childIndex 0 ;
                                              forms:predicate <http://purl.org/rvl/sourceProperty>
                                            ]
                                  ]
                        ] ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 3 ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:autoExpand "false"^^xsd:string ;
                                    forms:childIndex 0 ;
                                    forms:predicate <http://purl.org/rvl/subMapping>
                                  ] ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:autoExpand "false"^^xsd:string ;
                                    forms:childIndex 1 ;
                                    forms:predicate <http://purl.org/rvl/valueMapping>
                                  ]
                        ] ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 0 ;
                          forms:numColumns "2"^^xsd:int ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 1 ;
                                    forms:predicate <http://purl.org/rvl/disabled>
                                  ] ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 0 ;
                                    forms:predicate rdf:type
                                  ]
                        ] ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 2 ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 0 ;
                                    forms:predicate <http://purl.org/rvl/subjectFilter>
                                  ]
                        ]
              ] ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Other Properties" ;
                forms:childIndex 2 ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 1 ;
                          forms:parentOf
                                  [ rdf:type forms:Section ;
                                    rdfs:label "Annotations" ;
                                    forms:childIndex 0 ;
                                    forms:collapsed "true"^^xsd:boolean ;
                                    forms:numColumns "2"^^xsd:int ;
                                    forms:parentOf
                                            [ rdf:type forms:PropertyWidgetGroup ;
                                              forms:childIndex "0" ;
                                              forms:predicateType owl:AnnotationProperty
                                            ]
                                  ] ;
                          forms:parentOf
                                  [ rdf:type forms:Section ;
                                    rdfs:label "Incoming References" ;
                                    forms:childIndex 1 ;
                                    forms:collapsed "true"^^xsd:boolean ;
                                    forms:numColumns "2"^^xsd:int ;
                                    forms:parentOf
                                            [ rdf:type forms:ReferencesWidgetGroup ;
                                              forms:childIndex "1"
                                            ]
                                  ]
                        ] ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 0 ;
                          forms:numColumns "2"^^xsd:int ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidgetGroup ;
                                    forms:childIndex 0 ;
                                    forms:predicateType rdf:Property
                                  ]
                        ]
              ] ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Class Level (TBox)" ;
                forms:childIndex 1 ;
                forms:collapsed "true"^^xsd:boolean ;
                forms:numColumns "2"^^xsd:int ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex 0 ;
                          forms:predicate <http://purl.org/rvl/inheritedBy>
                        ]
              ] ;
      forms:subjectType <http://purl.org/rvl/PropertyMapping> ;
      forms:useDomain "true" .

[]    rdf:type inference:Configuration ;
      composite:child
              [ rdf:type <http://spinrdf.org/spin#TopSPIN> ;
                composite:index "0"^^xsd:int
              ] .
