# Saved by TopBraid on Tue Jul 19 16:39:17 CEST 2011
# baseURI: null

@prefix composite:  <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms:   <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference:  <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual:  <http://topbraid.org/visual#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

[]    rdf:type forms:Form ;
      rdfs:label "Resource Form" ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Incoming References" ;
                forms:childIndex "2" ;
                forms:parentOf
                        [ rdf:type forms:ReferencesWidgetGroup ;
                          forms:childIndex "1"
                        ]
              ] ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Other Properties" ;
                forms:childIndex "1" ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidgetGroup ;
                          forms:childIndex "0" ;
                          forms:predicateType rdf:Property
                        ]
              ] ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Annotations" ;
                forms:childIndex "0" ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidgetGroup ;
                          forms:childIndex "0" ;
                          forms:predicateType owl:AnnotationProperty
                        ]
              ] ;
      forms:subjectType rdfs:Resource ;
      forms:useDomain "true" .

[]    rdf:type forms:EditForm ;
      rdfs:label "Resource Form" ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Incoming References" ;
                forms:childIndex "2" ;
                forms:parentOf
                        [ rdf:type forms:ReferencesWidgetGroup
                        ]
              ] ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Other Properties" ;
                forms:childIndex "1" ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidgetGroup ;
                          forms:childIndex "0" ;
                          forms:predicateType rdf:Property
                        ]
              ] ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Annotations" ;
                forms:childIndex "0" ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex 1 ;
                          forms:predicate <http://example.org/visoterms_relevant_for_rvl#relevantForGuidance>
                        ] ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidgetGroup ;
                          forms:childIndex "0" ;
                          forms:predicateType owl:AnnotationProperty
                        ] ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex 2 ;
                          forms:predicate <http://example.org/visoterms_relevant_for_rvl#relevantForRVL>
                        ]
              ] ;
      forms:subjectType rdfs:Resource ;
      forms:useDomain "true" .
