<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.purl.rvl.tooling</groupId>
  <artifactId>rvl-d3vis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RVL-D3</name>
  <description>D3 Rendering for RVL</description>
  
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
	</properties>
	
  	<build>
		<resources>
			<!-- <resource>
				<directory>${basedir}/web</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.html</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>**/*.svg</include>
				</includes>
			</resource>-->
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		
		<!-- causes cycles atm:
		<dependency>
			<groupId>org.purl.rvl.tooling</groupId>
			<artifactId>rvl-interpreter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
			<groupId>org.purl.rvl.tooling</groupId>
			<artifactId>rvl-interpreter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
	    </dependency>-->

		<!-- embedded HTML-Server (D3 requires files beeing
		 served from a server, to overcome restrictions on accessing the parent
		  directory and its contents) -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.3.0.M0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.3.0.M0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>9.3.0.M0</version>
		</dependency>
	</dependencies>
</project>