<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.purl.rvl.tooling</groupId>
  <artifactId>rvl-interpreter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RVL Interpreter</name>
  <description>Interprets the RDFS/OWL Visualisation Language (RVL) and creates a Java Object Model from RVL settings using Jena.</description>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<java.source.version>1.6</java.source.version>
		<java.target.version>1.6</java.target.version>
		<slf4j.log4j.version>1.7.5</slf4j.log4j.version>
		<slf4j.log4j.api.version>1.7.5</slf4j.log4j.api.version>
		<apache.log4j.version>1.2.17</apache.log4j.version>
		<commons.logging.version>1.1.3</commons.logging.version>
		<google.guava.version>14.0.1</google.guava.version>
		<google.collections.version>1.0</google.collections.version>
		<jackson.version>2.2.3</jackson.version>
	</properties>
	
	
    <dependencies>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>apache-jena-libs</artifactId>
  		<version>2.11.0</version>
  		<type>pom</type>
  	</dependency>
  	<!-- <dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-distribution</artifactId>
    <version>3.4.5</version>
</dependency>
<dependency>
	<groupId>edu.stanford.protege</groupId>
	<artifactId>org.protege.common</artifactId>
	<version>4.3.0</version>
</dependency>-->
    	<dependency>
    		<groupId>org.purl.rvl</groupId>
    		<artifactId>codegen.rdfreactor</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	
<!-- <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>0.8</version>
    </dependency>-->
        <dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>

    	
    </dependencies>
</project>
