<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.purl.rvl.tooling</groupId>
	<artifactId>rvl-interpreter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RVL Interpreter</name>
	<description>Java Interpreter for the RDFS/OWL Visualisation Language (RVL). Creates an Abstract Visual Model (AVM) consisting of concepts from the Visualisation Ontology (VISO).</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		<slf4j.log4j.version>1.7.5</slf4j.log4j.version>
		<slf4j.log4j.api.version>1.7.5</slf4j.log4j.api.version>
		<apache.log4j.version>1.2.17</apache.log4j.version>
		<commons.logging.version>1.1.3</commons.logging.version>
		<google.guava.version>14.0.1</google.guava.version>
		<google.collections.version>1.0</google.collections.version>
		<jackson.version>2.2.3</jackson.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.ttl</include>
					<include>**/*.json</include>
				</includes>
			</resource>
			<resource>
				<directory>gen</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.ttl</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.purl.rvl.tooling.process.OGVICConsoleFiles</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>2.11.0</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.purl.rvl</groupId>
			<artifactId>codegen.rdfreactor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.purl.rvl</groupId>
			<artifactId>rvl-vocabulary</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.purl.rvl.tooling</groupId>
  			<artifactId>rvl-commons</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.purl.viso</groupId>
			<artifactId>viso-ontology</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- pretty printing is missing in json-simple -->
		<dependency>
			<groupId>com.cedarsoftware</groupId>
			<artifactId>json-io</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- simplify testing with large JSON strings -->
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
