<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.purl.rvl.tooling</groupId>
	<artifactId>rvl-process</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OGVIC process</name>
	<description>Processes RDF(S)/OWL data based on RVL-mappings</description>
	
	 <properties>
        <jersey.version>2.13</jersey.version>
        <!-- project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
	</properties>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.purl.rvl.tooling.process.OGVICConsole</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			
			 <plugin>
		         <groupId>org.codehaus.mojo</groupId>
		         <artifactId>exec-maven-plugin</artifactId>
		         <version>1.2.1</version>
		         <executions>
		             <execution>
		                 <goals>
		                     <goal>java</goal>
		                 </goals>
		             </execution>
		         </executions>
		         <configuration>
		             <mainClass>org.purl.rvl.tooling.process.OGVICConsole</mainClass>
		             <arguments>
		            	     <argument>-Xms1024m</argument>
		  				 <argument>-Xmx2056m</argument>
		             </arguments>
		         </configuration>
    		 </plugin>
		</plugins>
	</build>
	
	    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
	<dependencies>
		<dependency>
			<groupId>org.purl.rvl.tooling</groupId>
			<artifactId>rvl-interpreter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.purl.rvl.tooling</groupId>
			<artifactId>rvl-d3vis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.purl.rvl.tooling</groupId>
			<artifactId>rvl-d3vis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
	    </dependency>
		<!-- simplify testing with large JSON strings -->
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
	</dependencies>
</project>