# Saved by TopBraid on Sun Nov 16 11:52:43 CET 2014
# baseURI: null

@prefix composite:  <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms:   <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference:  <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual:  <http://topbraid.org/visual#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

[]    rdf:type forms:Form ;
      rdfs:label "Resource Form" ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Main Settings" ;
                forms:childIndex 0 ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 2 ;
                          forms:numColumns "2"^^xsd:int ;
                          forms:parentOf
                                  [ rdf:type forms:Panel ;
                                    forms:childIndex 1 ;
                                    forms:parentOf
                                            [ rdf:type forms:PropertyWidget ;
                                              forms:childIndex 0 ;
                                              forms:predicate <http://purl.org/rvl/targetObjToObjRelation>
                                            ] ;
                                    forms:parentOf
                                            [ rdf:type forms:PropertyWidget ;
                                              forms:childIndex 1 ;
                                              forms:predicate <http://purl.org/rvl/targetAttribute>
                                            ]
                                  ] ;
                          forms:parentOf
                                  [ rdf:type forms:Panel ;
                                    forms:childIndex 0 ;
                                    forms:parentOf
                                            [ rdf:type forms:PropertyWidget ;
                                              forms:childIndex 0 ;
                                              forms:predicate <http://purl.org/rvl/sourceProperty>
                                            ] ;
                                    forms:parentOf
                                            [ rdf:type forms:PropertyWidget ;
                                              forms:childIndex 1 ;
                                              forms:predicate <http://purl.org/rvl/invertSourceProperty>
                                            ]
                                  ]
                        ] ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 3 ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:autoExpand "false"^^xsd:string ;
                                    forms:childIndex 0 ;
                                    forms:predicate <http://purl.org/rvl/subMapping>
                                  ] ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:autoExpand "false"^^xsd:string ;
                                    forms:childIndex 1 ;
                                    forms:predicate <http://purl.org/rvl/valueMapping>
                                  ]
                        ] ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 0 ;
                          forms:numColumns "2"^^xsd:int ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 0 ;
                                    forms:predicate <http://purl.org/rvl/disabled>
                                  ] ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 1 ;
                                    forms:predicate rdf:type
                                  ]
                        ] ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 1 ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 0 ;
                                    forms:predicate <http://purl.org/rvl/subjectFilter>
                                  ]
                        ]
              ] ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Other Properties" ;
                forms:childIndex 2 ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 1 ;
                          forms:parentOf
                                  [ rdf:type forms:Section ;
                                    rdfs:label "Annotations" ;
                                    forms:childIndex 0 ;
                                    forms:collapsed "true"^^xsd:boolean ;
                                    forms:numColumns "2"^^xsd:int ;
                                    forms:parentOf
                                            [ rdf:type forms:PropertyWidgetGroup ;
                                              forms:childIndex "0" ;
                                              forms:predicateType owl:AnnotationProperty
                                            ]
                                  ] ;
                          forms:parentOf
                                  [ rdf:type forms:Section ;
                                    rdfs:label "Incoming References" ;
                                    forms:childIndex 1 ;
                                    forms:collapsed "true"^^xsd:boolean ;
                                    forms:numColumns "2"^^xsd:int ;
                                    forms:parentOf
                                            [ rdf:type forms:ReferencesWidgetGroup ;
                                              forms:childIndex "1"
                                            ]
                                  ]
                        ] ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 0 ;
                          forms:numColumns "2"^^xsd:int ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidgetGroup ;
                                    forms:childIndex 0 ;
                                    forms:predicateType rdf:Property
                                  ]
                        ]
              ] ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Class Level (TBox)" ;
                forms:childIndex 1 ;
                forms:collapsed "true"^^xsd:boolean ;
                forms:numColumns "2"^^xsd:int ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex 0 ;
                          forms:predicate <http://purl.org/rvl/inheritedBy>
                        ]
              ] ;
      forms:subjectType <http://purl.org/rvl/PropertyMapping> ;
      forms:useDomain "true" .

[]    rdf:type forms:Form ;
      rdfs:label "Resource Form" ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Other Properties" ;
                forms:childIndex 2 ;
                forms:collapsed "true"^^xsd:boolean ;
                forms:parentOf
                        [ rdf:type forms:Section ;
                          rdfs:label "Incoming References" ;
                          forms:childIndex 1 ;
                          forms:parentOf
                                  [ rdf:type forms:ReferencesWidgetGroup ;
                                    forms:childIndex "1"
                                  ]
                        ] ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidgetGroup ;
                          forms:childIndex "0" ;
                          forms:predicateType rdf:Property
                        ] ;
                forms:parentOf
                        [ rdf:type forms:Section ;
                          rdfs:label "Annotations" ;
                          forms:childIndex 2 ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidgetGroup ;
                                    forms:childIndex "0" ;
                                    forms:predicateType owl:AnnotationProperty
                                  ]
                        ]
              ] ;
      forms:parentOf
              [ rdf:type forms:Panel ;
                forms:childIndex 0 ;
                forms:numColumns "2"^^xsd:int ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex 0 ;
                          forms:predicate <http://purl.org/rvl/subMapping-onTriplePart>
                        ] ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex 1 ;
                          forms:predicate <http://purl.org/rvl/subMapping-onRole>
                        ]
              ] ;
      forms:parentOf
              [ rdf:type forms:Panel ;
                forms:childIndex 1 ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex 0 ;
                          forms:predicate <http://purl.org/rvl/subMapping-mapping>
                        ]
              ] ;
      forms:subjectType <http://purl.org/rvl/SubMappingRelation> ;
      forms:useDomain "true" .

[]    rdf:type forms:Form ;
      rdfs:label "Resource Form" ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Other Properties" ;
                forms:childIndex 1 ;
                forms:collapsed "true"^^xsd:boolean ;
                forms:parentOf
                        [ rdf:type forms:Section ;
                          rdfs:label "Incoming References" ;
                          forms:childIndex 2 ;
                          forms:parentOf
                                  [ rdf:type forms:ReferencesWidgetGroup ;
                                    forms:childIndex "1"
                                  ]
                        ] ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidgetGroup ;
                          forms:childIndex "0" ;
                          forms:predicateType rdf:Property
                        ] ;
                forms:parentOf
                        [ rdf:type forms:Section ;
                          rdfs:label "Annotations" ;
                          forms:childIndex 1 ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidgetGroup ;
                                    forms:childIndex "0" ;
                                    forms:predicateType owl:AnnotationProperty
                                  ]
                        ]
              ] ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Main Settings" ;
                forms:childIndex 0 ;
                forms:numColumns "2"^^xsd:int ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 0 ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 1 ;
                                    forms:predicate <http://purl.org/rvl/sourceValueOrderedSet>
                                  ] ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 2 ;
                                    forms:predicate <http://purl.org/rvl/sourceValueSet>
                                  ] ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 0 ;
                                    forms:predicate <http://purl.org/rvl/sourceValue>
                                  ] ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 3 ;
                                    forms:predicate <http://purl.org/rvl/sourceValueInterval>
                                  ]
                        ] ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 1 ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 1 ;
                                    forms:predicate <http://purl.org/rvl/targetValueList>
                                  ] ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 2 ;
                                    forms:predicate <http://purl.org/rvl/targetValueSet>
                                  ] ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 0 ;
                                    forms:predicate <http://purl.org/rvl/targetValue>
                                  ] ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 3 ;
                                    forms:predicate <http://purl.org/rvl/targetValueInterval>
                                  ] ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 4 ;
                                    forms:predicate <http://purl.org/rvl/invertOrderOfTargetValues>
                                  ]
                        ]
              ] ;
      forms:subjectType <http://purl.org/rvl/ValueMapping> ;
      forms:useDomain "true" .

[]    rdf:type forms:Form ;
      rdfs:label "Resource Form" ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Incoming References" ;
                forms:childIndex 2 ;
                forms:collapsed "true"^^xsd:boolean ;
                forms:parentOf
                        [ rdf:type forms:ReferencesWidgetGroup ;
                          forms:childIndex "1"
                        ]
              ] ;
      forms:parentOf
              [ rdf:type forms:Panel ;
                forms:childIndex 0 ;
                forms:numColumns "2"^^xsd:int ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 0 ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 0 ;
                                    forms:predicate <http://purl.org/rvl/lowerBoundIncl>
                                  ] ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 1 ;
                                    forms:predicate <http://purl.org/rvl/lowerBoundExcl>
                                  ]
                        ] ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 1 ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 1 ;
                                    forms:predicate <http://purl.org/rvl/upperBoundExcl>
                                  ] ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 0 ;
                                    forms:predicate <http://purl.org/rvl/upperBoundIncl>
                                  ]
                        ]
              ] ;
      forms:parentOf
              [ rdf:type forms:Panel ;
                forms:childIndex 1 ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex 0 ;
                          forms:predicate rdfs:label
                        ] ;
                forms:parentOf
                        [ rdf:type forms:PropertyWidget ;
                          forms:childIndex 1 ;
                          forms:predicate rdf:type
                        ]
              ] ;
      forms:subjectType <http://purl.org/rvl/Interval> ;
      forms:useDomain "true" .

[]    rdf:type forms:Form ;
      rdfs:label "Resource Form" ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Other Properties" ;
                forms:childIndex 1 ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 0 ;
                          forms:numColumns "2"^^xsd:int ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidgetGroup ;
                                    forms:childIndex 0 ;
                                    forms:predicateType rdf:Property
                                  ]
                        ] ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 1 ;
                          forms:parentOf
                                  [ rdf:type forms:Section ;
                                    rdfs:label "Incoming References" ;
                                    forms:childIndex 1 ;
                                    forms:collapsed "true"^^xsd:boolean ;
                                    forms:numColumns "2"^^xsd:int ;
                                    forms:parentOf
                                            [ rdf:type forms:ReferencesWidgetGroup ;
                                              forms:childIndex "1"
                                            ]
                                  ] ;
                          forms:parentOf
                                  [ rdf:type forms:Section ;
                                    rdfs:label "Annotations" ;
                                    forms:childIndex 0 ;
                                    forms:collapsed "true"^^xsd:boolean ;
                                    forms:numColumns "2"^^xsd:int ;
                                    forms:parentOf
                                            [ rdf:type forms:PropertyWidgetGroup ;
                                              forms:childIndex "0" ;
                                              forms:predicateType owl:AnnotationProperty
                                            ]
                                  ]
                        ]
              ] ;
      forms:parentOf
              [ rdf:type forms:Section ;
                rdfs:label "Main Settings" ;
                forms:childIndex 0 ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 1 ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 0 ;
                                    forms:predicate <http://purl.org/rvl/subjectFilter>
                                  ]
                        ] ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 0 ;
                          forms:numColumns "2"^^xsd:int ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 1 ;
                                    forms:predicate rdf:type
                                  ] ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:childIndex 0 ;
                                    forms:predicate <http://purl.org/rvl/disabled>
                                  ]
                        ] ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 3 ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:autoExpand "false"^^xsd:string ;
                                    forms:childIndex 1 ;
                                    forms:predicate <http://purl.org/rvl/valueMapping>
                                  ] ;
                          forms:parentOf
                                  [ rdf:type forms:PropertyWidget ;
                                    forms:autoExpand "false"^^xsd:string ;
                                    forms:childIndex 0 ;
                                    forms:predicate <http://purl.org/rvl/subMapping>
                                  ]
                        ] ;
                forms:parentOf
                        [ rdf:type forms:Panel ;
                          forms:childIndex 2 ;
                          forms:parentOf
                                  [ rdf:type forms:Panel ;
                                    forms:childIndex 0 ;
                                    forms:parentOf
                                            [ rdf:type forms:PropertyWidget ;
                                              forms:childIndex 0 ;
                                              forms:predicate <http://purl.org/rvl/targetAttribute>
                                            ]
                                  ]
                        ]
              ] ;
      forms:subjectType <http://purl.org/rvl/IdentityMapping> ;
      forms:useDomain "true" .
