<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rvl-example</artifactId>
  <name>RVL Example Use Cases</name>
  <description>Example data and mappings for the RDFS/OWL Visualization Language (RVL).</description>

    <parent>
        <groupId>org.purl.rvl</groupId>
        <artifactId>rvl-tooling</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <build>
    <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>${maven.jar.plugin.version}</version>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
     <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>${maven.assembly.plugin.version}</version>
		<configuration>
			<archive>
				<manifest>
					<mainClass>org.purl.rvl.tooling.process.OGVICConsoleExamples</mainClass>
				</manifest>
			</archive>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		</configuration>
	</plugin>
     
     <!-- our tests dont end with ..Test.java, so we need this: -->
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
            <includes>
                <include>**/UseCase*.*</include>
                <include>**/*Test.*</include>
            </includes>
        </configuration>
    </plugin>
            
     <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>exec-maven-plugin</artifactId>
         <version>${maven.exec.plugin.version}</version>
         <executions>
             <execution>
                 <goals>
                     <goal>java</goal>
                 </goals>
             </execution>
         </executions>
         <configuration>
             <mainClass>org.purl.rvl.tooling.process.OGVICConsoleExamples</mainClass>
             <arguments>
                <argument>-Xms1024m</argument>
                <argument>-Xmx2056m</argument>
             </arguments>
         </configuration>
     </plugin>
     
    </plugins>
  </build>
  
  <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rvl-process</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rvl-process</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
	    </dependency>
    		<!-- simplify testing with large JSON strings -->
		<dependency>
    		<groupId>org.skyscreamer</groupId>
    		<artifactId>jsonassert</artifactId>
    		<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
